# ตั้งค่า user และ password สำหรับฐานข้อมูล PostgreSQL
POSTGRES_USER=your_secure_user
POSTGRES_PASSWORD=your_very_secure_password
POSTGRES_DB=n8n

# ตั้งค่า user ที่ไม่มีสิทธิ์ root สำหรับ n8n ใช้งาน
POSTGRES_NON_ROOT_USER=your_n8n_db_user
POSTGRES_NON_ROOT_PASSWORD=your_n8n_db_password

# ตั้งค่า Encryption Key สำหรับเข้ารหัสข้อมูลสำคัญ (credentials)
# ควรเป็น string แบบสุ่มและยาวพอสมควร
ENCRYPTION_KEY=you_encryption_key

# redis
REDIS_PASSWORD=your_redis_password
